$colors: (
    blue1: rgb(9,33,105),
    blue2: rgb(25,72,176),
);
.grid{    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80px 500px 50px 500px 60px ;
    grid-template-areas:
    "head head"
    "banner banner"
    "methods methods"
    "review review2"
    "footer footer";
}
.head {
    grid-area: head;
}
.container-fluid {
    background-color: rgb(9,33,105);    
}
a.nav-link {
    color: rgba(255, 255, 255, 0.92);       
}
a.nav-link:hover {
    text-decoration: underline;
    color: rgba(255, 255, 255, 0.92);
}
li.nav-item{
    color: white;
    padding: 0px 20px 0px 20px; /* espacio entre los menus */    
}
.collapse {
    text-decoration: none;
}
ul.navbar-nav  {    
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
}
.collapse {
    display: flex;
    text-align:center ;
    justify-content: center;
    align-items: center;
}
button.navbar-toggler {    
    background-color: white;
}
.navbar .navbar-brand a { /* esto mueve el logo */
    color: none ;
}
.navredes {
    text-decoration: none;
    color: white;
}
.wsp{
    padding-left: 10px;
}
.banner {
    grid-area: banner;
    background-size: cover;
    background: url(./imgs/background/background\ two.jpg);
}
.bannertext{
    display: flex;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    color: rgba(26, 25, 25, 0.774);
    font-size: 40px;
    margin-top: 10%;
    margin-left: 65%;   
}
.bannertext2{
    display: flex;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    color: rgba(26, 25, 25, 0.774);
    font-size: 20px;
    margin-top: -1%;
    margin-left: 65%;   
}
.methods {
    grid-area: methods;
    display: flex;
    justify-content: center;
    background-color: rgba(225, 227, 231, 0.63) ;
    background-size: contain;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 18%;
    margin-right: 18%;
    border-radius: 8px;
    &__job{
        padding-left: 1px;
        padding-right: 15px;
    }
}
.material-symbols-outlined {
    padding-left: 15px;
    padding-right: 1px;
}
.review {
    grid-area: review;
    background-color:rgb(9,33,105) ;
    color: white;
    &__rev {
        margin: 20% 5%;
        &__servtitle{
            font-size: 40px;
            font-family: 'Montserrat', sans-serif;
        }
        &__servdesc{
            font-size: 25px;
            margin-right: 15%;
        }
    }
}
.review2 {
    grid-area: review2;
    background-color: rgb(9,33,105);
    color: white;
    justify-content: center;
    font-size: 25px;
    padding: 100px 0px;
}
.footer {
    grid-area: footer;
    background-color:white ;
    color: rgb(9,33,105);
    font-family: 'Montserrat', sans-serif;
    padding-top: 5px;
    text-align: center;
}
@media (min-width: 992px) and(max-width: 1323px) {
    .grid{    
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 80px 500px 80px 500px 60px ;
        grid-template-areas:
        "head head"
        "banner banner"
        "methods methods"
        "review review2"
        "footer footer";
    }
}
@media (max-width: 991px) {
    .bannertext{
        display: flex;
        position: relative;
        font-family: 'Montserrat', sans-serif;
        color: white;
        font-size: 40px;
        margin-top: 10%;
        margin-left: 10%;   
    } 
    .bannertext2{
        display: flex;
        position: relative;
        font-family: 'Montserrat', sans-serif;
        color: rgb(255,255,255,0.8);
        font-size: 20px;
        margin-top: -1%;
        margin-left: 10%;   
    }
    .grid{    
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 80px 300px 100px 320px 450px 60px ;
        grid-template-areas:
        "head"
        "banner"
        "methods"
        "review"
        "review2"
        "footer";
    }  
    .review {
        grid-area: review;
        background-color:rgb(9,33,105) ;
        color: white;
        &__rev {
            margin: 5% 5%;
            &__servtitle{
                font-size: 40px;
                font-family: 'Montserrat', sans-serif;
            }
            &__servdesc{
                font-size: 25px;
                margin-right: 15%;
            }
        }
    }
    .review2 {
        grid-area: review2;
        background-color: rgb(9,33,105);
        color: white;
        justify-content: center;
        font-size: 25px;
        padding: 10% 5%;
        
    }
    .methods {
        display: flex;
        justify-content: center;
        background-color: rgba(225, 227, 231, 0.63) ;
        background-size: contain;
        margin-top: 12px;
        margin-bottom: 12px;
        margin-left: 12%;
        margin-right: 12%;
        border-radius: 8px;
        &__job{
            padding-left: 1px;
            padding-right: 15px;
        }
    }  
    .banner {
        grid-area: banner;
        background-size: cover;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./imgs/background/background\ two.jpg);
    }
}
@media (max-width: 610px) {
    .methods {
        display: flex;
        justify-content: center;
        background-color: rgba(225, 227, 231, 0.63) ;
        background-size: contain;
        margin-top: 12px;
        margin-bottom: 12px;
        margin-left: 1%;
        margin-right: 1%;
        border-radius: 8px;
        &__job{
            padding-left: 1px;
            padding-right: 15px;
        }
    }  

}
/* Aca termina el Home */